{
  "version": 2,
  "name": "fake-api",
  "functions": {
    "api/[resource].js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[resource].js?resource=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
} 